apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: managed-cert-ingress-cloud-bot
  annotations:
    kubernetes.io/ingress.global-static-ip-name: 34.117.86.53
    networking.gke.io/managed-certificates: managed-cert-bot-bot
    kubernetes.io/ingress.class: "gce"
spec:
  defaultBackend:
    service:
      name: cloud-bot-kde-v1
      port:
        number: 80